NODE_ENV=development
# VITE_PUBLIC_API_URL=http://localhost:8080/api/
VITE_PUBLIC_API_URL=https://8080-thanhmta-cskt-4rljommhmp3.ws-us118.gitpod.io/api/
VITE_APP_URL=https://localhost:3000
VITE_PORT=3000