POSTGRES_DB=original-gate
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rand0mPassw0rdforDB
POSTGRES_INIT_DB_DIR=./database/init

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=rand0mPassw0rdforDBAdmin
PGADMIN_PORT=5050
PGADMIN_CONFIG_MAX_LOGIN_ATTEMPTS=10

REDIS_PORT=6379

NODE_OPTIONS: "--max-http-header-size=32768"
KEY=secretT0Pkey@1
SECRET=secretT0Pkey@2
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=superadmin
PUBLIC_PORT=8080
PUBLIC_URL=http://localhost:${PUBLIC_PORT}/api # for development
DB_CLIENT=pg
DB_CONNECTION_STRING="postgresql://postgres:rand0mPassw0rdforDB@original-gate-db:5432/original-gate"
REDIS="redis://original-gate-redis:6379"
ACCESS_TOKEN_TTL=30m
REFRESH_TOKEN_TTL=30d
RATE_LIMITER_ENABLED=true
WEBSOCKETS_ENABLED=true
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
MAX_PAYLOAD_SIZE=1mb
FILES_MAX_UPLOAD_SIZE=1gb
#FILES_MIME_TYPE_ALLOW_LIST="image/*,video/*,audio/*,application/pdf,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/zip"
EXTENSIONS_AUTO_RELOAD=true # for development


CORS_ENABLED=true
CORS_ORIGIN= * # for development
CACHE_ENABLED=false # for development
CACHE_AUTO_PURGE=true

# Custom env
# TBVT_PUBLIC_TOKEN=tbvt-public-token
# TBVT_PUBLIC_URL=http://tbvt-public-url

LOG_LEVEL = debug
MIGRATIONS_PATH = ./migrations